<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <importproject>SdlBreakout/SdlBreakout.sln</importproject>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>DebugASAN</config>
        <config>Release</config>
    </vs-configurations>
    <libraries>
        <library>microsoft_unittest</library>
    </libraries>
    <safe-checks>
        <class-public/>
    </safe-checks>
</project>
